{
  "name": "speech-registrantion",
  "version": "0.0.1",
  "description": "speech registrantion for innovation and practice course.",
  "scripts": {
    "test": "test",
    "doc": "./node_modules/.bin/documentation"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dov-yih/speech-registrantion.git"
  },
  "author": "doy-yih",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dov-yih/speech-registrantion/issues"
  },
  "homepage": "https://github.com/dov-yih/speech-registrantion#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "documentation": "9.0.0-alpha.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
